logging.level.guru=debug
server.port=8081

sfg.brewery.beerservicehost=http://localhost:8080
eureka.client.enabled=false
eureka.client.fetch-registry=false

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa